

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ghcxfbccbhzqqvzrjydh:zxNVE8u2smWhbU81@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ghcxfbccbhzqqvzrjydh:zxNVE8u2smWhbU81@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Email Api Key

EMAIL_API_KEY = "re_WHNwz74W_Huh4apCER2ADtNexzN47uuEy"
SITE_BASE_URL = "https://next-authv5-eight.vercel.app/"
AUTH_TRUST_HOST=http://localhost:3000
        